.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GXTUNER 1 "January 28, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBgxtuner\fP \- a tuner for jackd
.SH SYNOPSIS
.B gxtuner
.SH DESCRIPTION
This manual page documents briefly the
\fBgxtuner\fP program.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBgxtuner\fP is a simple, small and lightweight guitar/bass tuner connected through Jack Audio Connection Kit.
.PP
\fBgxtuner\fP comes with a analogue like interface (scale), show the tune (char) and the accumulated frequency (Hz).
.SH OPTIONS
.PP
.B \  -h            
       Display short info
.PP
.B \  -\-help\-all  
       Show all help options
.PP
.B \  -\-help\-gtk  
       GTK configuration options
.PP
.B \  -\-help\-jack  
       JACK configuration options
.PP
.B \  -\-help\-engine  
       ENGINE configuration options
.PP
GTK configuration options
.PP
.B \   -x \-\-posx=POSITION_X
        window position x\-axis ( \-x 1 \-> . .)
.PP
.B \   -y \-\-posy=POSITION_Y
        window position y\-axis ( \-y 1 \-> . . )
.PP
.B \   -w \-\-width=WIDTH
        'default' width ( \-w 120 \-> . .)
.PP
.B \   -l \-\-height=HEIGHT
        'default' height ( \-l 100 \-> . .)
.PP
.B \   -d \-\-desktop=NUM
        set to virtual desktop num
.PP
JACK configuration options
.PP
.B \  -i   \-\-jack\-input=PORT  
       gxtuner JACK input
       e.g.
       gxtuner \-i system:capture_3
       gxtuner \-i gx_head_amp:out_0
.PP
.B \  -U    \-\-jack\-jack\-input=UUID            
       gxtuner JACK session UUID
.PP
ENGINE configuration options
.PP
.B \  -p    \-\-pitch=PITCH
       set reference pitch ( \-p 415,0 <\-> 467,0)
.PP
.B \  -t    \-\-threshold=THRESHOLD
       set threshold level (\-t 0,001 <\-> 0,5)

.PP
.SH SEE ALSO
.BR jackd(1).
.br
.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
